@import url(https://fonts.googleapis.com/css?family=Oswald);

body {
  
}

.al-background{
  background-image: url('../img/artist-bg.png'), url('../img/bg.jpg');
  background-size: cover;
  height: 100vh;
  width: 100vw;
  position: fixed
}

.al-container{
  position: relative;
  

  & > .container{
    position: relative;
    
      
      max-width: 600px;
      margin: 0 auto;
      
      .gm-logo{
        text-align: center;
        display: block;
        margin: 0 auto;
        margin-bottom: 40px;
        margin-top: 50px;
      }
      
      .artist-logo{
        text-align: center;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 100%;
        max-width: 480px;
      
        
      }
      
      
    
  }

}

.form-group{
  @color : white;
  @font-size : 26px;
  position: relative;
  margin: 0 auto;
  max-width: 494px;
  margin-top: 18px;
  margin-bottom: 18px;
  
  .al-ct-icon{
    width: 120px;
    position: absolute;
    .input-icon{
      display: block;
      margin: 0 auto;
      margin-top: 22px;
    }
  }
  
  .form-control{
    height: 86px;
    border-radius: 50px;
    background: transparent;
    border: 5px solid white !important;
    box-shadow: 0 0 0 0;
    outline: 0;
    font-size: @font-size;
    color: @color;
    
    
    padding-left: 130px;

    &:focus, &:hover{
      background-color: rgba(0,0,0,.2);
    }
  }
  
  ::-webkit-input-placeholder {
     color: @color;
     font: @font-size verdana, arial, sans-serif;
  }

  :-moz-placeholder {
     color: @color;
     font: @font-size verdana, arial, sans-serif;
  }

  ::-moz-placeholder {
     color: @color;  
     font: @font-size verdana, arial, sans-serif;
  }

  :-ms-input-placeholder {  
     color: @color;  
     font: @font-size verdana, arial, sans-serif;
  }    
}

.btn{
  display: block;
  margin: 0 auto;
  margin-top: 52px;
  margin-bottom: 25px;
  width: 100%;
  max-width: 488px;
  border-radius: 50px;
  height: 86px;
  background: #000000;
  color: #fbfdfd;
  font: 400 36px Oswald;
  text-transform: uppercase;
  border: 0 none;
  
  &:hover, &:focus{
    background: #000000;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
  }
}

@media(max-width: 768px){
  .gm-logo{
    max-height: 44px;
    margin-bottom: 25px;
    margin-top: 45px;
  }
  
  .form-group{
    @color : white;
    @font-size : 14px;
    
    .form-control{
      height: 44px;
      border: 3px solid white !important;
      font-size: @font-size;
      color: @color;
      padding-left: 80px;
    }
    
    .al-ct-icon{
      width: 80px;
      position: absolute;
      .input-icon{
        height: 20px;
        margin-top: 12px;
      }
    }
    
    
    ::-webkit-input-placeholder {
     color: @color;
     font: @font-size verdana, arial, sans-serif;
    }

    :-moz-placeholder {
       color: @color;
       font: @font-size verdana, arial, sans-serif;
    }

    ::-moz-placeholder {
       color: @color;  
       font: @font-size verdana, arial, sans-serif;
    }

    :-ms-input-placeholder {  
       color: @color;  
       font: @font-size verdana, arial, sans-serif;
    }
  
  }
  
  .btn{
    margin-top: 26px;
    margin-bottom: 26px;
    height: 44px;
    background: #000000;
    color: #fbfdfd;
    font: 400 14px Oswald;
  }
}