// Variables

@app-background-image: url('../img/gotmusic-background.jpg');
@app-background-image-blur: url('../img/gotmusic-background-blur.jpg');
@option-button-background-color: rgba(0, 0, 0, 0.6);
@option-button-text-color: #FFFFFF;

@item-content-text-color: #FFFFFF;
@item-content-radius: 0px;

@twitter-username-text-color: #888888;
@twitter-text-color: #555555;

@item-margin-horizontal: 10px;
@item-margin-vertical: 20px;


@title-bar-height: 64px;
@navigation-bar-height: 45px;
@bottom-menu-height: 62px;

// Fonts

@font-face {
    font-family: 'lato_bold';
    src: url('../fonts/Lato-Bold.ttf');
};

@font-face {
    font-family: 'lato_regular';
    src: url('../fonts/Lato-Regular.ttf');
};

/*

// Lil T
@main-color: #D52A3A;
@second-color: #FFFFFF;
@third-color: #F0F0F0;
*/

@main-color: #000000;
@second-color: #868686;
@third-color: #FFFFFF;

@artist-color: #22C6BA;

@bar-title-background-color: rgba(0, 0, 0, 0.8);
@bar-body-background-color: rgba(0, 0, 0, 0.6);

@item-margin: 5px;

@menu-button-bg-color: #F0F0F0;
@menu-button-color: #888;
@menu-button-color-active: black;

// Home Screen
@home-menu-button-padding: 20px;
@home-menu-bottom: 0;
@home-menu-font-size: 16px;
@home-menu-border-margin: 5px;
@home-menu-border-color: #FFFFFF;
@home-menu-button-bg-color: @artist-color;
@home-menu-button-color: white;
